<html>
<head>
<title>Mi primera página</title>
</head>
<body style="background-image: url(graficos/fondo_ladrillos.jpg);
background-color: #212F3C; background-repeat: repeat-y; background-position: center">
<h1 style="background-color: #212F3C; color: #212F3C;">Fondos</h1>
<p style="background-color: #212F3C; color: #212F3C;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu horizontal desplegable</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
        }
        .menu-wrapper ul{
            padding: 0;
            list-style: none;

        }

        .principal-menu > li {
            display: inline-block;
        }

        .principal-menu > li > a{
            display: block;
            padding: 10px 5px;
            width: 90px;
        }

        li ul{
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 10px 5px;
            width: 130px;
        }

        li:hover ul{
            display: block;
        }

        .menu-wrapper, li ul{
            background: #333;
        } 

        .principal-menu {
            width: 412px;
            margin: 0 auto;
        }

        .principal-menu a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover{
            background: #f75e25;
            text-shadow: 0 0 2px #000;
        }


    </style>

</head>
<body>

    <div class="menu-wrapper">
        <ul class="principal-menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Generos</a>
                <ul class="sub-menu">
                    <li><a href=".html">Drama</a></li>  
                    <li><a href="accion.html">Accion</a></li>    
                    <li><a href="terror.html">Terror</a></li>
                    <li><a href="biopic.html">Biopic</a></li> 
                    <li><a href="musical.html">Musical</a></li>           
                </ul>
            </li>
</div>
</body>
<font color="#E5E7E9" size="8" face="Trebuchet MS">
<center> <div class="n"><p>    <b><font color="#E5E7E9" face="Trebuchet MS" size="10"><marquee width="400" scrollamount="5" bgcolor="#212F3C">ACCION</marquee></font></b></p><center>
&nbsp
<blockquote>
<p>El cine de acción es un género cinematográfico que hasta hace poco era despreciado y relegado a un género menor. Un género popular que no ganaba el favor de la crítica a excepción de contadas ocasiones pero que a su vez es uno de los más complejos y caros de realizar por el gran número de personas detrás de la cámara y especialistas que se ponen en riesgo para poder realizar la toma perfecta. </p>
<p>Caracteristicas:</p>
<li>Aunque por lo general las películas suelen ser precisamente planificadas, en el cine de acción las escenas de acción se planifican minuciosamente para buscar el máximo espectáculo con la máxima seguridad para que se pueda realizar en una toma y sin heridos.</li>
&nbsp
<li>Aunque ya desde los 80 había actrices protagonizando películas de acción. El género se ha caracterizado por presentar en sus películas hombres atléticos que suelen preferir trabajar solos.</li>
&nbsp
<li>Es un género caro de producir, pero a su vez deja grandes beneficios. Las películas de acción suelen tener secuelas para poder seguir explotando la idea dentro de sagas y franquicias. </li>
&nbsp
</blockquote>
<marquee>
<img src= "imagen12.gif" width="640" height="380">
<img src= "imagen13.gif" width="640" height="380">
<img src= "imagen14.gif" width="640" height="380">
</marquee>
<br>
<br>
<br>
<br>
<center>
<iframe src="https://www.youtube.com/embed/zzBIzYmxatU" width="400" height="275">
</iframe>
</center>
</body>
</html>