<html>
<head>
<title>Mi primera página</title>
</head>
<body style="background-image: url(graficos/fondo_ladrillos.jpg);
background-color: #212F3C; background-repeat: repeat-y; background-position: center">
<h1 style="background-color: #212F3C; color: #212F3C;">Fondos</h1>
<p style="background-color: #212F3C; color: #212F3C;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu horizontal desplegable</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
        }
        .menu-wrapper ul{
            padding: 0;
            list-style: none;

        }

        .principal-menu > li {
            display: inline-block;
        }

        .principal-menu > li > a{
            display: block;
            padding: 10px 5px;
            width: 90px;
        }

        li ul{
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 10px 5px;
            width: 130px;
        }

        li:hover ul{
            display: block;
        }

        .menu-wrapper, li ul{
            background: #333;
        } 

        .principal-menu {
            width: 412px;
            margin: 0 auto;
        }

        .principal-menu a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover{
            background: #f75e25;
            text-shadow: 0 0 2px #000;
        }


    </style>

</head>
<body>

    <div class="menu-wrapper">
        <ul class="principal-menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Generos</a>
                <ul class="sub-menu">
                    <li><a href=".html">Drama</a></li>  
                    <li><a href="accion.html">Accion</a></li>    
                    <li><a href="terror.html">Terror</a></li>
                    <li><a href="biopic.html">Biopic</a></li> 
                    <li><a href="musical.html">Musical</a></li>           
                </ul>
            </li>
</div>
</body>
<font color="#E5E7E9" size="8" face="Trebuchet MS">
<center> <div class="n"><p>    <b><font color="#E5E7E9" face="Trebuchet MS" size="10"><marquee width="400" scrollamount="5" bgcolor="#212F3C">PELICULA BIOGRAFICA</marquee></font></b></p><center>
&nbsp
<blockquote>
<p>Un biopic o película biográfica es un tipo de género cinematográfico en el que se adapta la vida de una persona real en la gran pantalla y no el de un personaje ficticio; es decir, basada en hechos reales de un individuo en cuestión.</p>
<p>Caracteristicas:</p>
<li>Suelen tratarse de obras cinematográficas dedicadas a figuras que han sido muy reconocidas por la sociedad y la cultura popular, como puede ser un cantante de rock, una monarca o un escritor de renombre.</li>
&nbsp
<li>A veces, las biografías históricas extienden la verdad y cuentan una historia de vida con diversos grados de precisión.</li>
&nbsp
</blockquote>
<marquee>
<img src= "imagen18.gif" width="640" height="380">
<img src= "imagen19.gif" width="640" height="380">
<img src= "imagen20.gif" width="640" height="380">
</marquee>
<br>
<br>
<br>
<br>
<center>
<iframe src="https://www.youtube.com/embed/JoqmHAr3fu8" width="400" height="275">
</iframe>
</body>
</html>