<html>
<head>
<title>Mi primera página</title>
</head>
<body style="background-image: url(graficos/fondo_ladrillos.jpg);
background-color: #212F3C; background-repeat: repeat-y; background-position: center">
<h1 style="background-color: #212F3C; color: #212F3C;">Fondos</h1>
<p style="background-color: #212F3C; color: #212F3C;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu horizontal desplegable</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
        }
        .menu-wrapper ul{
            padding: 0;
            list-style: none;

        }

        .principal-menu > li {
            display: inline-block;
        }

        .principal-menu > li > a{
            display: block;
            padding: 10px 5px;
            width: 90px;
        }

        li ul{
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 10px 5px;
            width: 130px;
        }

        li:hover ul{
            display: block;
        }

        .menu-wrapper, li ul{
            background: #333;
        } 

        .principal-menu {
            width: 412px;
            margin: 0 auto;
        }

        .principal-menu a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover{
            background: #f75e25;
            text-shadow: 0 0 2px #000;
        }


    </style>

</head>
<body>

    <div class="menu-wrapper">
        <ul class="principal-menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Generos</a>
                <ul class="sub-menu">
                    <li><a href=".html">Drama</a></li>  
                    <li><a href="accion.html">Accion</a></li>    
                    <li><a href="terror.html">Terror</a></li>
                    <li><a href="biopic.html">Biopic</a></li> 
                    <li><a href="musical.html">Musical</a></li>           
                </ul>
            </li>
</div>
</body>
<font color="#E5E7E9" size="8" face="Trebuchet MS">
<center> <div class="n"><p>    <b><font color="#E5E7E9" face="Trebuchet MS" size="10"><marquee width="400" scrollamount="5" bgcolor="#212F3C">DRAMA</marquee></font></b></p><center>
&nbsp
<blockquote>
<p>El drama en el cine presenta historias serias, en las que hay mas dialogo y acción orientadas a generar tensión y presentar situaciones conflictivas más que generar humor.</p>
<p>Caracteristicas:</p>
<li>Las películas dramáticas suelen centrarse en los conflictos humanos que padecen una serie de personajes. Estos conflictos son cruciales para los personajes, que a lo largo del filme afrontan estos problemas.</li>
&nbsp
<li>Los conflictos dramáticos suelen centrarse en las relaciones amorosas y familiares.</li>
&nbsp
<li>Suelen presentarse en las películas del género dramático, giros de acción inesperados que sorprenden a los personajes y al espectador, generando tensión.</li>
&nbsp
</blockquote>
<marquee scrollamount="20">
<img src= "imagen9.gif" width="640" height="380">
<img src= "imagen10.gif" width="640" height="380">
<img src= "imagen11.gif" width="640" height="380">
</marquee>
<br>
<br>
<br>
<br>
<center>
<iframe src="https://www.youtube.com/embed/Qa34Q7wo_oQ" width="400" height="275">
</iframe>
</center>
</body>
</html>