<html>
<head>
<title>Mi primera página</title>
</head>
<body style="background-image: url(graficos/fondo_ladrillos.jpg);
background-color: #212F3C; background-repeat: repeat-y; background-position: center">
<h1 style="background-color: #212F3C; color: #212F3C;">Fondos</h1>
<p style="background-color: #212F3C; color: #212F3C;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu horizontal desplegable</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
        }
        .menu-wrapper ul{
            padding: 0;
            list-style: none;

        }

        .principal-menu > li {
            display: inline-block;
        }

        .principal-menu > li > a{
            display: block;
            padding: 10px 5px;
            width: 90px;
        }

        li ul{
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 10px 5px;
            width: 130px;
        }

        li:hover ul{
            display: block;
        }

        .menu-wrapper, li ul{
            background: #333;
        } 

        .principal-menu {
            width: 412px;
            margin: 0 auto;
        }

        .principal-menu a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover{
            background: #f75e25;
            text-shadow: 0 0 2px #000;
        }


    </style>

</head>
<body>

    <div class="menu-wrapper">
        <ul class="principal-menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Generos</a>
                <ul class="sub-menu">
                    <li><a href=".html">Drama</a></li>  
                    <li><a href="accion.html">Accion</a></li>    
                    <li><a href="terror.html">Terror</a></li>
                    <li><a href="biopic.html">Biopic</a></li> 
                    <li><a href="musical.html">Musical</a></li>           
                </ul>
            </li>
            <li><a href="#">Plataformas</a>
                <ul class="sub-menu">
                    <li><a href="https://www.netflix.com/mx/">Netflix</a></li>  
                    <li><a href="https://play.hbomax.com/">HBO</a></li>    
                    <li><a href="https://www.disneyplus.com/">Disney</a></li>   
                    <li><a href="https://www.primevideo.com/">Prime Video</a></li>        
                </ul>
            </li>
            <li><a href="https://historiadelcine.es/">Fuente</a></li>
        </ul>           
    </div>
    
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<marquee scrollamount="20">
<img src="imagen2.jpg" onmouseover="this.width=320;this.height=490;" onmouseout="this.width=250;this.height=420;" width="250" height="420" />">
<img src="imagen3.jpg" onmouseover="this.width=320;this.height=490;" onmouseout="this.width=250;this.height=420;" width="250" height="420" />">
<img src="imagen4.jpg" onmouseover="this.width=320;this.height=490;" onmouseout="this.width=250;this.height=420;" width="250" height="420" />">
<img src="imagen5.jpg" onmouseover="this.width=320;this.height=490;" onmouseout="this.width=250;this.height=420;" width="250" height="420" />">
<img src="imagen6.jpg" onmouseover="this.width=320;this.height=490;" onmouseout="this.width=250;this.height=420;" width="250" height="420" />">
<img src="imagen7.jpg" onmouseover="this.width=320;this.height=490;" onmouseout="this.width=250;this.height=420;" width="250" height="420" />">
<img src="imagen8.jpg" onmouseover="this.width=320;this.height=490;" onmouseout="this.width=250;this.height=420;" width="250" height="420" />">
</marquee>
<font color="#E5E7E9" size="7" face="Trebuchet MS">
<center> <div class="n"><p>    <b><font color="#D35400" face="Trebuchet MS" size="10"><marquee width="1400" scrollamount="5" bgcolor="#D35400">cine</marquee></font></b></p><center>
<H2 align="center"><H1>Cine</H1>
&nbsp
<blockquote>
<p><H3>Definicion:</H3></p>
<p>El cine (abreviatura de cinematógrafo) o cinematografía, es la técnica que consiste en proyectar fotogramas de forma rápida y sucesiva para crear la impresión de movimiento, mostrando algún vídeo o pelicula.</p>
<p>La palabra cine designa también las salas o teatros en los cuales se proyectan las películas.</p>
</blockquote>
<br>
<br>
<a href="https://online.fliphtml5.com/xmese/dmwo/">Libro</a>
<br>
<br>
<br>
<p><H3>Juego</H3></p>
<img src="qr-code (2).png"=" width=420 height=350;">
<br>
<br>
<p><H3>Lista</H3></p>
<img src="Rosa Bebé y Negro Utilitario Elegancia Lista de Víveres.jpg"=" width=250 height=420;">
<br>
<br>
<center>
<iframe src="VideoCine.mp4" width="400" height="275">
</iframe>
</center>
<br>
<iframe src="https://view.genial.ly/63f42723a73d5600195dd764/interactive-content-untitled-genially" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
<br>
<br>
<br>
<br>
</body>
</html>