<html>
<head>
<title>Mi primera página</title>
</head>
<body style="background-image: url(graficos/fondo_ladrillos.jpg);
background-color: #212F3C; background-repeat: repeat-y; background-position: center">
<h1 style="background-color: #212F3C; color: #212F3C;">Fondos</h1>
<p style="background-color: #212F3C; color: #212F3C;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu horizontal desplegable</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
        }
        .menu-wrapper ul{
            padding: 0;
            list-style: none;

        }

        .principal-menu > li {
            display: inline-block;
        }

        .principal-menu > li > a{
            display: block;
            padding: 10px 5px;
            width: 90px;
        }

        li ul{
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 10px 5px;
            width: 130px;
        }

        li:hover ul{
            display: block;
        }

        .menu-wrapper, li ul{
            background: #333;
        } 

        .principal-menu {
            width: 412px;
            margin: 0 auto;
        }

        .principal-menu a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover{
            background: #f75e25;
            text-shadow: 0 0 2px #000;
        }


    </style>

</head>
<body>

    <div class="menu-wrapper">
        <ul class="principal-menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Generos</a>
                <ul class="sub-menu">
                    <li><a href=".html">Drama</a></li>  
                    <li><a href="accion.html">Accion</a></li>    
                    <li><a href="terror.html">Terror</a></li>
                    <li><a href="biopic.html">Biopic</a></li> 
                    <li><a href="musical.html">Musical</a></li>           
                </ul>
            </li>
</div>
</body>
<font color="#E5E7E9" size="8" face="Trebuchet MS">
<center> <div class="n"><p>    <b><font color="#E5E7E9" face="Trebuchet MS" size="10"><marquee width="400" scrollamount="5" bgcolor="#212F3C">TERROR</marquee></font></b></p><center>
&nbsp
<blockquote>
<p>Una de las características del género de terror es hacer pasar miedo al espectador. Normalmente, las tramas de las películas de terror giran en torno a la aparición de una fuerza “maligna” que aterra a los protagonistas y éstos deberán luchar contra las adversidades para lograr salvarse. Con el paso de las décadas, el género ha ido evolucionando, surgiendo numerosos subgéneros del cine de terror como: Terror Serie B, el terror de ciencia ficción, el slasher, películas de zombies, el cine gore etc. </p>
<p>Caracteristicas:</p>
<li>Los personajes característicos del género de terror son los vampiros, los hombres lobos, monstruos, fantasmas, brujas, zombis, así como algunos animales o creaciones espeluznantes con forma humanoide.</li>
&nbsp
<li>Los espacios o escenarios más utilizados serán durante la noche en cementerios, casas abandonadas, castillos tenebrosos, ruinas, laboratorios, bosques, jardines abandonados… todos estos lugares han terminado conformando un catálogo común dentro del género. </li>
&nbsp
<li>Asimismo, nunca debe faltar una banda sonora densa y sugerente por ejemplo en El resplandor, Psicosis o en Tiburón. El uso de efectos de sonido como se pueden oír en el vídeo resultan clave para lograr la atmósfera aterradora que todo director persigue. </li>
&nbsp
</blockquote>
<marquee>
<img src= "imagen15.gif" width="640" height="380">
<img src= "imagen16.gif" width="640" height="380">
<img src= "imagen17.gif" width="640" height="380">
</marquee>
<br>
<br>
<br>
<br>
<center>
<iframe src="https://www.youtube.com/embed/fP4BBZ76DGg" width="400" height="275">
</iframe>
</center>
</body>
</html>